package libbusybee
| source="busybee"
| debian name="libbusybee1"
| version="0.4.1"
| release="1"
| license="BSD"
| copyright="2011-2013 Cornell University"
| homepage="http://hyperdex.org"
| tarball="http://hyperdex.org/src/busybee-{version}.tar.gz"
| debian section="libs"
| configure="--disable-static"
| build-requires="{pkg-config}, libpo6-{dev}, libe-{dev}"
| summary="A messaging library for distributed systems"
+ {libdir}/libbusybee.so.1
+ {libdir}/libbusybee.so.1.0.0
'''{summary}'''

subpackage libbusybee-dev
| name="libbusybee-{dev}"
| requires="libpo6-{dev}, libe-{dev}, {busybee}{self}"
+ {includedir}/busybee_constants.h
+ {includedir}/busybee_mapper.h
+ {includedir}/busybee_mta.h
+ {includedir}/busybee_returncode.h
+ {includedir}/busybee_single.h
+ {includedir}/busybee_sta.h
+ {includedir}/busybee_st.h
+ {includedir}/busybee_utils.h
+ {libdir}/libbusybee.so
+ {libdir}/pkgconfig/busybee.pc
'''{summary}'''

exclude {libdir}/libbusybee.la

context
| debian pkg-config="pkg-config"
| fedora pkg-config="pkgconfig"
| debian busybee="libbusybee1"
| fedora busybee="libbusybee"
