package hyperdex
| source="hyperdex"
| deb section="net"
| version="1.1.0"
| release="2"
| epoch="1"
| license="BSD"
| copyright="2011-2013 Cornell University"
| homepage="http://hyperdex.org"
| tarball="http://hyperdex.org/src/hyperdex-{version}.tar.gz"
| configure="--disable-static --enable-python-bindings --enable-java-bindings --enable-ruby-bindings"
| summary="A feature-rich distributed key-value store"
| build-requires="{pkg-config}, {sparsehash-dev}, {popt-dev}, {glog-dev}, {dep-python}, {dep-java}, {dep-ruby}, libpo6-{dev}, libe-{dev}, libbusybee-{dev}, {hyperleveldb-dev}, replicant, libreplicant-{dev}, libreplicant-state-machine-{dev}"
| requires="hyperdex-coordinator, hyperdex-daemon, hyperdex-tools, python-hyperdex-client, python-hyperdex-admin"
'''{summary}'''

subpackage hyperdex-common
| summary="The \"hyperdex\" command"
+ {bindir}/hyperdex
+ {mandir}/man1/hyperdex.1*
'''{summary}'''

subpackage hyperdex-coordinator
| summary="The coordinator for HyperDex"
| requires="hyperdex-common, replicant-daemon"
+ {libexecdir}/hyperdex-{version}/hyperdex-coordinator
+ {libexecdir}/hyperdex-{version}/libhyperdex-coordinator.so
+ {libexecdir}/hyperdex-{version}/libhyperdex-coordinator.so.0
+ {libexecdir}/hyperdex-{version}/libhyperdex-coordinator.so.0.0.0
+ {mandir}/man1/hyperdex-coordinator.1*
'''{summary}'''

subpackage hyperdex-daemon
| summary="The daemon for HyperDex"
| requires="hyperdex-common"
+ {libexecdir}/hyperdex-{version}/hyperdex-daemon
+ {mandir}/man1/hyperdex-daemon.1*
'''{summary}'''

subpackage hyperdex-tools
| summary="Tools for managing a HyperDex cluster"
+ {libexecdir}/hyperdex-{version}/hyperdex-add-space
+ {libexecdir}/hyperdex-{version}/hyperdex-list-spaces
+ {libexecdir}/hyperdex-{version}/hyperdex-perf-counters
+ {libexecdir}/hyperdex-{version}/hyperdex-backup
+ {libexecdir}/hyperdex-{version}/hyperdex-backup-manager
+ {libexecdir}/hyperdex-{version}/hyperdex-noc
+ {libexecdir}/hyperdex-{version}/hyperdex-raw-backup
+ {libexecdir}/hyperdex-{version}/hyperdex-rm-space
+ {libexecdir}/hyperdex-{version}/hyperdex-server-forget
+ {libexecdir}/hyperdex-{version}/hyperdex-server-kill
+ {libexecdir}/hyperdex-{version}/hyperdex-server-offline
+ {libexecdir}/hyperdex-{version}/hyperdex-server-online
+ {libexecdir}/hyperdex-{version}/hyperdex-server-register
+ {libexecdir}/hyperdex-{version}/hyperdex-set-read-only
+ {libexecdir}/hyperdex-{version}/hyperdex-set-read-write
+ {libexecdir}/hyperdex-{version}/hyperdex-show-config
+ {libexecdir}/hyperdex-{version}/hyperdex-validate-space
+ {libexecdir}/hyperdex-{version}/hyperdex-wait-until-stable
+ {mandir}/man1/hyperdex-add-space.1*
+ {mandir}/man1/hyperdex-list-spaces.1*
+ {mandir}/man1/hyperdex-perf-counters.1*
+ {mandir}/man1/hyperdex-backup.1*
+ {mandir}/man1/hyperdex-backup-manager.1*
+ {mandir}/man1/hyperdex-raw-backup.1*
+ {mandir}/man1/hyperdex-rm-space.1*
+ {mandir}/man1/hyperdex-server-forget.1*
+ {mandir}/man1/hyperdex-server-kill.1*
+ {mandir}/man1/hyperdex-server-offline.1*
+ {mandir}/man1/hyperdex-server-online.1*
+ {mandir}/man1/hyperdex-server-register.1*
+ {mandir}/man1/hyperdex-set-read-only.1*
+ {mandir}/man1/hyperdex-set-read-write.1*
+ {mandir}/man1/hyperdex-show-config.1*
+ {mandir}/man1/hyperdex-validate-space.1*
+ {mandir}/man1/hyperdex-wait-until-stable.1*
'''{summary}'''

subpackage libhyperdex-client
| deb name="libhyperdex-client0"
| summary="Client library for HyperDex"
+ {libdir}/libhyperdex-client.so.0
+ {libdir}/libhyperdex-client.so.0.0.0
'''{summary}'''

subpackage libhyperdex-client-dev
| name="libhyperdex-client-{dev}"
| requires="libhyperdex-{dev}, libhyperdex-client0"
| requires="libhyperdex-{dev}, libhyperdex-client"
| summary="Client library for HyperDex (development files)"
+ {includedir}/hyperdex/client.h
+ {includedir}/hyperdex/client.hpp
+ {includedir}/hyperdex/datastructures.h
+ {includedir}/hyperdex/hyperspace_builder.h
+ {libdir}/libhyperdex-client.so
+ {libdir}/pkgconfig/hyperdex-client.pc
'''{summary}'''

subpackage libhyperdex-admin
| deb name="libhyperdex-admin0"
| summary="Admin library for HyperDex"
+ {libdir}/libhyperdex-admin.so.0
+ {libdir}/libhyperdex-admin.so.0.0.0
'''{summary}'''

subpackage libhyperdex-admin-dev
| name="libhyperdex-admin-{dev}"
| deb requires="libhyperdex-{dev}, libhyperdex-admin0"
| rpm requires="libhyperdex-{dev}, libhyperdex-admin"
| summary="Admin library for HyperDex (development files)"
+ {includedir}/hyperdex/admin.h
+ {includedir}/hyperdex/admin.hpp
+ {libdir}/libhyperdex-admin.so
+ {libdir}/pkgconfig/hyperdex-admin.pc
'''{summary}'''

subpackage libhyperdex-dev
| deb name="libhyperdex-{dev}"
| summary="Common includes for HyperDex"
+ {includedir}/hyperdex.h
'''{summary}'''

subpackage python-hyperdex
| summary="Python bindings for HyperDex"
+ {pythondir}/hyperdex/__init__.py
+ rpm {pythondir}/hyperdex/__init__.pyc
+ rpm {pythondir}/hyperdex/__init__.pyo
'''{summary}'''

subpackage python-hyperdex-client
| summary="Python client bindings for HyperDex"
| deb requires="libpython2.7, libhyperdex-client0, python-hyperdex"
| rpm requires="libhyperdex-client, python-hyperdex"
+ {pythondir}/hyperdex/client.so
'''{summary}'''

subpackage python-hyperdex-admin
| summary="Python admin bindings for HyperDex"
| deb requires="libhyperdex-admin0, python-hyperdex"
| rpm requires="libhyperdex-admin, python-hyperdex"
+ {pythondir}/hyperdex/admin.so
'''{summary}'''

subpackage java-hyperdex-client
| summary="Java client bindings for HyperDex"
| deb requires="libhyperdex-client0, {dep-java}"
| rpm requires="libhyperdex-client, {dep-java}"
+ {javadir}/org.hyperdex.client-{version}.jar
+ {libdir}/libhyperdex-client-java.so.0.0.0
+ {libdir}/libhyperdex-client-java.so.0
+ {libdir}/libhyperdex-client-java.so
'''{summary}'''

subpackage ruby-hyperdex
| summary="Ruby client/admin bindings for HyperDex"
| deb requires="ruby, libhyperdex-client0"
| rpm requires="ruby, libhyperdex-client"
+ {rubydir}/hyperdex.so
'''{summary}'''

exclude {libexecdir}/hyperdex-{version}/libhyperdex-coordinator.la
exclude {libdir}/libhyperdex-admin.la
exclude {libdir}/libhyperdex-client.la
exclude {libdir}/libhyperdex-client-java.la
exclude {pythondir}/hyperdex/admin.la
exclude {pythondir}/hyperdex/client.la
exclude {rubydir}/hyperdex.la

context
| deb pkg-config="pkg-config"
| rpm pkg-config="pkgconfig"
| deb sparsehash-dev="libsparsehash-dev"
| rpm sparsehash-dev="sparsehash-devel"
| deb popt-dev="libpopt-dev"
| rpm popt-dev="popt-devel"
| deb glog-dev="libgoogle-glog-dev"
| rpm glog-dev="glog-devel"
| deb hyperleveldb-dev="libhyperleveldb-dev"
| rpm hyperleveldb-dev="hyperleveldb-devel"
| deb dep-python="python-dev"
| rpm dep-python="python-devel"
| deb dep-java="default-jdk"
| rpm dep-java="java-1.7.0-openjdk-devel"
| deb dep-ruby="ruby, ruby-dev"
| rpm dep-ruby="ruby ruby-devel"
| deb rubydir="{libdir}/ruby/vendor_ruby/1.9.1/x86_64-linux"
| rpm rubydir="{libdir}/ruby/vendor_ruby"
| centos-6 rubydir="{libdir}/ruby/1.8/x86_64-linux/"
| precise rubydir="{libdir}/ruby/vendor_ruby/1.8/x86_64-linux/"
