package libe
| source="libe"
| debian name="libe1"
| version="0.8.2"
| release="2"
| license="BSD"
| copyright="2011-2014 Cornell University"
| homepage="http://hyperdex.org"
| tarball="http://hyperdex.org/src/libe-{version}.tar.gz"
| debian section="libs"
| configure="--disable-static"
| build-requires="{pkg-config}, libpo6-{dev}"
| summary="Utilities that help build systems"
+ {libdir}/libe.so.1
+ {libdir}/libe.so.1.2.1
'''{summary}'''

subpackage libe-dev
| name="libe-{dev}"
| debian requires="libpo6-{dev}, libe1{self}"
| fedora requires="libpo6-{dev}, libe{self}"
+ {includedir}/e/ao_hash_map.h
+ {includedir}/e/array_ptr.h
+ {includedir}/e/atomic.h
+ {includedir}/e/bitsteal.h
+ {includedir}/e/buffer.h
+ {includedir}/e/compat.h
+ {includedir}/e/convert.h
+ {includedir}/e/endian.h
+ {includedir}/e/envconfig.h
+ {includedir}/e/error.h
+ {includedir}/e/garbage_collector.h
+ {includedir}/e/guard.h
+ {includedir}/e/hazard_ptrs.h
+ {includedir}/e/intrusive_ptr.h
+ {includedir}/e/lockfree_fifo.h
+ {includedir}/e/lockfree_hash_map.h
+ {includedir}/e/lockfree_hash_set.h
+ {includedir}/e/locking_fifo.h
+ {includedir}/e/lookup3.h
+ {includedir}/e/nonblocking_bounded_fifo.h
+ {includedir}/e/nwf_hash_map.h
+ {includedir}/e/popt.h
+ {includedir}/e/pow2.h
+ {includedir}/e/safe_math.h
+ {includedir}/e/seqno_collector.h
+ {includedir}/e/slice.h
+ {includedir}/e/strescape.h
+ {includedir}/e/striped_lock.h
+ {includedir}/e/subcommand.h
+ {includedir}/e/time.h
+ {includedir}/e/tuple_compare.h
+ {includedir}/e/unpacker.h
+ {includedir}/e/varint.h
+ {libdir}/pkgconfig/libe.pc
+ {libdir}/libe.so
'''{summary}'''

exclude {libdir}/libe.la

context
| debian pkg-config="pkg-config"
| fedora pkg-config="pkgconfig"
