package libpo6
| source="libpo6"
| debian name="libpo60"
| version="0.5.2"
| release="2"
| license="BSD"
| copyright="2011-2014 Cornell University"
| homepage="http://hyperdex.org"
| tarball="http://hyperdex.org/src/libpo6-{version}.tar.gz"
| debian section="libs"
| configure="--disable-static"
| summary="Header-only POSIX wrappers for C++"
'''{summary}'''

subpackage libpo6-dev
| name="libpo6-{dev}"
| debian section="libdevel"
+ {includedir}/po6/error.h
+ {includedir}/po6/io
+ {includedir}/po6/io/fd.h
+ {includedir}/po6/net/hostname.h
+ {includedir}/po6/net/ipaddr.h
+ {includedir}/po6/net/location.h
+ {includedir}/po6/net/socket.h
+ {includedir}/po6/noncopyable.h
+ {includedir}/po6/pathname.h
+ {includedir}/po6/threads
+ {includedir}/po6/threads/barrier.h
+ {includedir}/po6/threads/cond.h
+ {includedir}/po6/threads/mutex.h
+ {includedir}/po6/threads/rwlock.h
+ {includedir}/po6/threads/spinlock.h
+ {includedir}/po6/threads/thread.h
+ {libdir}/pkgconfig/libpo6.pc
'''{summary}'''
