package libpo6
| source="libpo6"
| debian name="libpo60"
| version="0.8.0"
| release="1"
| license="BSD"
| copyright="2011-2015 Cornell University"
| homepage="http://hyperdex.org"
| tarball="http://hyperdex.org/src/libpo6-{version}.tar.gz"
| debian section="libs"
| configure="--disable-static"
| summary="POSIX portability wrappers for C++"
+ {libdir}/libpo6.so.0
+ {libdir}/libpo6.so.0.0.0
'''{summary}'''

subpackage libpo6-dev
| name="libpo6-{dev}"
| debian section="libdevel"
| debian requires="libpo60{self}"
| fedora requires="libpo6{self}"
+ {includedir}/po6/errno.h
+ {includedir}/po6/error.h
+ {includedir}/po6/io
+ {includedir}/po6/io/fd.h
+ {includedir}/po6/net/hostname.h
+ {includedir}/po6/net/ipaddr.h
+ {includedir}/po6/net/location.h
+ {includedir}/po6/net/socket.h
+ {includedir}/po6/noncopyable.h
+ {includedir}/po6/pathname.h
+ {includedir}/po6/threads
+ {includedir}/po6/threads/barrier.h
+ {includedir}/po6/threads/cond.h
+ {includedir}/po6/threads/mutex.h
+ {includedir}/po6/threads/rwlock.h
+ {includedir}/po6/threads/thread.h
+ {libdir}/pkgconfig/libpo6.pc
+ {libdir}/libpo6.so
'''{summary}'''

exclude {libdir}/libpo6.la
